# smartfox-tools

./: README.md  pom.xml
src/main/java/me/smecsia/smartfox/tools/: AbstractClientRequestHandler.java  AbstractServerEventHandler.java  Serializer.java
src/main/java/me/smecsia/smartfox/tools/annotations/: SFSCustomFieldDeserializer.java  SFSCustomFieldSerializer.java  SFSCustomListItemDeserializer.java  SFSCustomListItemInitializer.java  SFSCustomListItemSerializer.java  SFSSerialize.java  SFSSerializeIgnore.java  SFSSerializeStrategy.java  Security.java
src/main/java/me/smecsia/smartfox/tools/common/: AbstractTransportObject.java  BasicHandler.java  BasicService.java  TransportObject.java
src/main/java/me/smecsia/smartfox/tools/error/: MetadataException.java  UnauthorizedException.java
src/main/java/me/smecsia/smartfox/tools/serialize/: SFSSerializePostProcessor.java  SFSSerializePreProcessor.java  SFSSerializeProcessor.java  SFSSerializer.java
src/main/java/me/smecsia/smartfox/tools/service/: AuthService.java  BasicAuthService.java
src/main/java/me/smecsia/smartfox/tools/util/: ClassUtil.java  EnumUtil.java  ExceptionUtil.java  RandomUtil.java  SFSObjectUtil.java  TypesUtil.java
src/test/java/me/smecsia/smartfox/tools/: SerializerTest.java
src/test/java/me/smecsia/smartfox/tools/serialize/: SFSSerializerTest.java
src/test/java/me/smecsia/smartfox/tools/util/: ClassUtilTest.java  EnumUtilTest.java  TypesUtilTest.java
